#version 460 core

layout(set=0, binding=0, rgba8) uniform readonly image2D frame;
layout(set=0, binding=1, rgba8) uniform coherent image2D temporalAverage;

// Push constants
layout(std140, push_constant) uniform PushConstants {
    int viewport_width;
    int viewport_height;
    int frame_index;
    float alpha;
};

layout(local_size_x=16, local_size_y=16) in;

// ------ OUTPUT ------

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= viewport_width || coord.y >= viewport_height) {
        return;
    }

    vec4 current = imageLoad(frame, ivec2(coord));
    vec4 average = imageLoad(temporalAverage, ivec2(coord));
    // exponential moving average
    vec4 new_average = mix(average, current, alpha);
    imageStore(temporalAverage, ivec2(coord), new_average);
}