#version 460 core
#include "bindless.inc.glsl"

// Push constants
layout(scalar, push_constant) uniform PushConstants {
    int viewport_width;
    int viewport_height;
    int frame_index;
    float alpha;
    image2DHandle new_frame;
    image2DHandle avg_frame;
};

layout(local_size_x=16, local_size_y=16) in;

// ------ OUTPUT ------

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= viewport_width || coord.y >= viewport_height) {
        return;
    }

    vec4 new = imageLoad(new_frame, ivec2(coord));
    vec4 average = imageLoad(avg_frame, ivec2(coord));
    // exponential moving average
    vec4 new_average = mix(average, new, alpha);
    imageStore(avg_frame, ivec2(coord), new_average);
}